<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Javascript</title>
    <style>
        body{
            background-color: rgb(128, 173, 233);
        }

        section{
            background-color: white;
            padding: 10px;
            border-radius: 15px;
            width: 70vw;
            margin: auto;
            margin-bottom: 20px;
            margin-top: 20px;
            box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.363);
        }

        div#hora, div#foto{
            text-align: center;
            padding: 10px;
            font-size: 18px;
        }

        input#txtano, input#txtinicio, input#txtfim, input#txtintervalo, input#txttabuada{
            width: 80px;
        }

        div#res1, div#res2, div#res3{
            text-align: center;
            margin: 20px 0px;
        }

        div#res3{
            margin: 10px 0px;
        }
      
        img#imagem{
            border-radius: 130px;
            width: 150px;
        }

        img{
            width: 150px;
        }

        select{
            padding: 5px;
        }

        footer{
            font-style: italic;
            text-align: center;
            color: white;
        }

    </style>
</head>
<body onload="carregar()">
    <section>
        <div id="hora">
            Texto vai aparecer aqui
        </div>
        <div id="foto">
            <img id="imagem" src="imagens/dia.jpg" alt="foto do dia">
        </div>
    </section>
    <section >
        <div>
            <p>
                <label for="ano">Ano de Nascimento:</label>
                <input type="number" name="idade" id="txtano" min="1900">
            </p>
            <p>
                <label for="">Sexo:</label>
                <input type="radio" name="sexo" id="masculino" checked>
                <label for="masculino">Masculino</label>
                <input type="radio" name="sexo" id="feminino">
                <label for="feminino">Feminino</label>
            </p>
            <p>
                <input type="button" value="Verificar" onclick="verificar()">
            </p>
            
        </div>
        <div id="res1">
            Preencha os dados acima para ver o resultado!
        </div>
    </section>
    <section>
        <div>
            <p>
                <label for="txtinicio">Início:</label>
                <input type="number" name="txtinicio" id="txtinicio">
            </p>
            <p>
                <label for="txtfim">Fim:</label>
                <input type="number" name="txtifim" id="txtfim">
            </p>
            <p>
                <label for="txtintervalo">Intervalo:</label>
                <input type="number" name="txtintervalo" id="txtintervalo">
            </p>
            <p>
                <input type="button" value="Contar" onclick="contar()">
            </p>
        </div>
        <div id="res2">
            Preparando contagem...
        </div>
    </section>
    <section>
        <div>
            <p>
                <label for="txttabuada">Número:</label>
                <input type="number" name="" id="txttabuada" placeholder="0 a 10" min="1" max="10"  >
            </p>
            <input type="button" value="Gerar tabuada" onclick="tabuada()">
        </div>
        <div id="res3">
            <select size="10" id="tabuada">
                <option>Digite um número de 0 a 10</option>
            </select>
        </div>
    </section>
    <footer>
        <p>Feito por Marco &copy;</p>
    </footer>
    <script src="exercicio01.js"></script>
</body>
</html>